IMPORTANT WARNING: Alignment column 61 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 85 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 171 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 263 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 264 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 381 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 382 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 383 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 384 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 385 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 386 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 402 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 415 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 469 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 470 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 471 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 472 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 473 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 487 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 488 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 495 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 519 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 536 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 584 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 615 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Carex_mesophila|REZNICEK|11177|spm00006354 and Carex_mesophila|REZNICEK|4950|spm00006356 are exactly identical


IMPORTANT WARNING: Sequences Carex_mesophila|REZNICEK|11177|spm00006354 and Carex_mesophila|REZNICEK|11099|spm00006357 are exactly identical


IMPORTANT WARNING: Sequences Carex_dentata|REZNICEK|10267|spm00004443 and Carex_dentata|REZNICEK|10275|spm00006348 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 25 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file ETS.schiedeanae.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 25 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 155 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.23%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 200 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 155
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -f a -T 8 -s ETS.schiedeanae.phy -m GTRGAMMA -# 200 -p 12345 -x 12345 -n ETS.schiedeanae.tre 



Time for BS model parameter optimization 0.042904
Bootstrap[0]: Time 0.136830 seconds, bootstrap likelihood -2008.720983, best rearrangement setting 13
Bootstrap[1]: Time 0.069106 seconds, bootstrap likelihood -1736.482261, best rearrangement setting 13
Bootstrap[2]: Time 0.091602 seconds, bootstrap likelihood -1903.617322, best rearrangement setting 12
Bootstrap[3]: Time 0.063929 seconds, bootstrap likelihood -1965.893959, best rearrangement setting 15
Bootstrap[4]: Time 0.093515 seconds, bootstrap likelihood -1876.040822, best rearrangement setting 10
Bootstrap[5]: Time 0.110212 seconds, bootstrap likelihood -1907.368032, best rearrangement setting 10
Bootstrap[6]: Time 0.071578 seconds, bootstrap likelihood -1935.341650, best rearrangement setting 6
Bootstrap[7]: Time 0.063643 seconds, bootstrap likelihood -1917.329454, best rearrangement setting 14
Bootstrap[8]: Time 0.087935 seconds, bootstrap likelihood -1949.459746, best rearrangement setting 5
Bootstrap[9]: Time 0.070139 seconds, bootstrap likelihood -2130.950233, best rearrangement setting 7
Bootstrap[10]: Time 0.073837 seconds, bootstrap likelihood -1944.128022, best rearrangement setting 7
Bootstrap[11]: Time 0.063360 seconds, bootstrap likelihood -2004.925069, best rearrangement setting 5
Bootstrap[12]: Time 0.059237 seconds, bootstrap likelihood -2008.496563, best rearrangement setting 8
Bootstrap[13]: Time 0.067531 seconds, bootstrap likelihood -1938.822134, best rearrangement setting 7
Bootstrap[14]: Time 0.072935 seconds, bootstrap likelihood -1998.449936, best rearrangement setting 12
Bootstrap[15]: Time 0.071365 seconds, bootstrap likelihood -1968.485936, best rearrangement setting 15
Bootstrap[16]: Time 0.066376 seconds, bootstrap likelihood -1856.663922, best rearrangement setting 12
Bootstrap[17]: Time 0.073522 seconds, bootstrap likelihood -1950.092890, best rearrangement setting 12
Bootstrap[18]: Time 0.062966 seconds, bootstrap likelihood -1965.217457, best rearrangement setting 5
Bootstrap[19]: Time 0.062765 seconds, bootstrap likelihood -1920.112449, best rearrangement setting 8
Bootstrap[20]: Time 0.077786 seconds, bootstrap likelihood -1905.471471, best rearrangement setting 10
Bootstrap[21]: Time 0.065011 seconds, bootstrap likelihood -1791.277414, best rearrangement setting 6
Bootstrap[22]: Time 0.065767 seconds, bootstrap likelihood -2059.459275, best rearrangement setting 5
Bootstrap[23]: Time 0.087396 seconds, bootstrap likelihood -2065.684666, best rearrangement setting 7
Bootstrap[24]: Time 0.084078 seconds, bootstrap likelihood -2004.963578, best rearrangement setting 8
Bootstrap[25]: Time 0.065595 seconds, bootstrap likelihood -1997.283783, best rearrangement setting 6
Bootstrap[26]: Time 0.058539 seconds, bootstrap likelihood -2002.724136, best rearrangement setting 12
Bootstrap[27]: Time 0.066667 seconds, bootstrap likelihood -1926.469204, best rearrangement setting 10
Bootstrap[28]: Time 0.079457 seconds, bootstrap likelihood -2064.423502, best rearrangement setting 11
Bootstrap[29]: Time 0.070960 seconds, bootstrap likelihood -1931.195454, best rearrangement setting 12
Bootstrap[30]: Time 0.065809 seconds, bootstrap likelihood -1921.376675, best rearrangement setting 15
Bootstrap[31]: Time 0.073572 seconds, bootstrap likelihood -1892.476145, best rearrangement setting 15
Bootstrap[32]: Time 0.061884 seconds, bootstrap likelihood -1949.313716, best rearrangement setting 6
Bootstrap[33]: Time 0.078292 seconds, bootstrap likelihood -1878.320692, best rearrangement setting 15
Bootstrap[34]: Time 0.080455 seconds, bootstrap likelihood -1870.333441, best rearrangement setting 11
Bootstrap[35]: Time 0.078144 seconds, bootstrap likelihood -2076.632087, best rearrangement setting 8
Bootstrap[36]: Time 0.069503 seconds, bootstrap likelihood -1993.333479, best rearrangement setting 9
Bootstrap[37]: Time 0.069469 seconds, bootstrap likelihood -1949.303076, best rearrangement setting 11
Bootstrap[38]: Time 0.063639 seconds, bootstrap likelihood -1918.614148, best rearrangement setting 8
Bootstrap[39]: Time 0.075501 seconds, bootstrap likelihood -1783.108142, best rearrangement setting 13
Bootstrap[40]: Time 0.069202 seconds, bootstrap likelihood -1950.976011, best rearrangement setting 13
Bootstrap[41]: Time 0.067132 seconds, bootstrap likelihood -1934.992398, best rearrangement setting 10
Bootstrap[42]: Time 0.078345 seconds, bootstrap likelihood -1917.649282, best rearrangement setting 5
Bootstrap[43]: Time 0.063427 seconds, bootstrap likelihood -2010.719187, best rearrangement setting 14
Bootstrap[44]: Time 0.062286 seconds, bootstrap likelihood -1992.954557, best rearrangement setting 10
Bootstrap[45]: Time 0.068947 seconds, bootstrap likelihood -2024.834323, best rearrangement setting 15
Bootstrap[46]: Time 0.064424 seconds, bootstrap likelihood -2065.715373, best rearrangement setting 14
Bootstrap[47]: Time 0.078627 seconds, bootstrap likelihood -1872.078733, best rearrangement setting 8
Bootstrap[48]: Time 0.078973 seconds, bootstrap likelihood -2051.644928, best rearrangement setting 6
Bootstrap[49]: Time 0.061263 seconds, bootstrap likelihood -1915.890007, best rearrangement setting 7
Bootstrap[50]: Time 0.068357 seconds, bootstrap likelihood -2085.920680, best rearrangement setting 7
Bootstrap[51]: Time 0.063774 seconds, bootstrap likelihood -2002.556731, best rearrangement setting 11
Bootstrap[52]: Time 0.069365 seconds, bootstrap likelihood -1957.666255, best rearrangement setting 12
Bootstrap[53]: Time 0.064430 seconds, bootstrap likelihood -1868.897330, best rearrangement setting 8
Bootstrap[54]: Time 0.069422 seconds, bootstrap likelihood -2032.710419, best rearrangement setting 9
Bootstrap[55]: Time 0.069855 seconds, bootstrap likelihood -1950.935624, best rearrangement setting 11
Bootstrap[56]: Time 0.079081 seconds, bootstrap likelihood -1866.444765, best rearrangement setting 5
Bootstrap[57]: Time 0.064219 seconds, bootstrap likelihood -1995.420078, best rearrangement setting 7
Bootstrap[58]: Time 0.068868 seconds, bootstrap likelihood -1916.263549, best rearrangement setting 10
Bootstrap[59]: Time 0.066551 seconds, bootstrap likelihood -2128.017603, best rearrangement setting 9
Bootstrap[60]: Time 0.079094 seconds, bootstrap likelihood -1948.320504, best rearrangement setting 7
Bootstrap[61]: Time 0.069061 seconds, bootstrap likelihood -2022.228820, best rearrangement setting 5
Bootstrap[62]: Time 0.070578 seconds, bootstrap likelihood -2024.630713, best rearrangement setting 11
Bootstrap[63]: Time 0.060564 seconds, bootstrap likelihood -1886.583954, best rearrangement setting 12
Bootstrap[64]: Time 0.068245 seconds, bootstrap likelihood -2058.123870, best rearrangement setting 7
Bootstrap[65]: Time 0.076459 seconds, bootstrap likelihood -1918.235471, best rearrangement setting 5
Bootstrap[66]: Time 0.074542 seconds, bootstrap likelihood -2126.854908, best rearrangement setting 5
Bootstrap[67]: Time 0.071901 seconds, bootstrap likelihood -2023.947849, best rearrangement setting 15
Bootstrap[68]: Time 0.077711 seconds, bootstrap likelihood -1896.627769, best rearrangement setting 11
Bootstrap[69]: Time 0.065790 seconds, bootstrap likelihood -2053.940073, best rearrangement setting 5
Bootstrap[70]: Time 0.065523 seconds, bootstrap likelihood -2236.816201, best rearrangement setting 8
Bootstrap[71]: Time 0.073987 seconds, bootstrap likelihood -1884.515358, best rearrangement setting 10
Bootstrap[72]: Time 0.093024 seconds, bootstrap likelihood -1918.817002, best rearrangement setting 11
Bootstrap[73]: Time 0.070655 seconds, bootstrap likelihood -2014.643218, best rearrangement setting 9
Bootstrap[74]: Time 0.075817 seconds, bootstrap likelihood -1870.185415, best rearrangement setting 5
Bootstrap[75]: Time 0.068414 seconds, bootstrap likelihood -1947.857373, best rearrangement setting 8
Bootstrap[76]: Time 0.071980 seconds, bootstrap likelihood -1942.386524, best rearrangement setting 9
Bootstrap[77]: Time 0.098012 seconds, bootstrap likelihood -1953.738838, best rearrangement setting 11
Bootstrap[78]: Time 0.084004 seconds, bootstrap likelihood -1765.749922, best rearrangement setting 15
Bootstrap[79]: Time 0.067203 seconds, bootstrap likelihood -1958.438898, best rearrangement setting 9
Bootstrap[80]: Time 0.078346 seconds, bootstrap likelihood -1904.104279, best rearrangement setting 15
Bootstrap[81]: Time 0.084168 seconds, bootstrap likelihood -1895.041285, best rearrangement setting 7
Bootstrap[82]: Time 0.066298 seconds, bootstrap likelihood -1878.597687, best rearrangement setting 6
Bootstrap[83]: Time 0.078448 seconds, bootstrap likelihood -2086.349521, best rearrangement setting 10
Bootstrap[84]: Time 0.086145 seconds, bootstrap likelihood -1998.569364, best rearrangement setting 11
Bootstrap[85]: Time 0.063090 seconds, bootstrap likelihood -1951.565008, best rearrangement setting 8
Bootstrap[86]: Time 0.072886 seconds, bootstrap likelihood -1877.783661, best rearrangement setting 7
Bootstrap[87]: Time 0.026728 seconds, bootstrap likelihood -2111.966138, best rearrangement setting 7
Bootstrap[88]: Time 0.062699 seconds, bootstrap likelihood -2052.525839, best rearrangement setting 12
Bootstrap[89]: Time 0.078793 seconds, bootstrap likelihood -1885.466604, best rearrangement setting 10
Bootstrap[90]: Time 0.062576 seconds, bootstrap likelihood -2070.506709, best rearrangement setting 8
Bootstrap[91]: Time 0.072894 seconds, bootstrap likelihood -1975.950237, best rearrangement setting 12
Bootstrap[92]: Time 0.076708 seconds, bootstrap likelihood -2008.544061, best rearrangement setting 13
Bootstrap[93]: Time 0.067158 seconds, bootstrap likelihood -1966.420774, best rearrangement setting 15
Bootstrap[94]: Time 0.076720 seconds, bootstrap likelihood -2148.152826, best rearrangement setting 5
Bootstrap[95]: Time 0.073539 seconds, bootstrap likelihood -2011.851520, best rearrangement setting 5
Bootstrap[96]: Time 0.065131 seconds, bootstrap likelihood -1816.666497, best rearrangement setting 13
Bootstrap[97]: Time 0.063390 seconds, bootstrap likelihood -2024.612452, best rearrangement setting 11
Bootstrap[98]: Time 0.071973 seconds, bootstrap likelihood -1853.391128, best rearrangement setting 6
Bootstrap[99]: Time 0.072850 seconds, bootstrap likelihood -1875.007964, best rearrangement setting 14
Bootstrap[100]: Time 0.070870 seconds, bootstrap likelihood -1957.649880, best rearrangement setting 12
Bootstrap[101]: Time 0.068461 seconds, bootstrap likelihood -1901.012956, best rearrangement setting 10
Bootstrap[102]: Time 0.059301 seconds, bootstrap likelihood -1838.267683, best rearrangement setting 8
Bootstrap[103]: Time 0.076718 seconds, bootstrap likelihood -2171.665684, best rearrangement setting 8
Bootstrap[104]: Time 0.091641 seconds, bootstrap likelihood -1969.205476, best rearrangement setting 15
Bootstrap[105]: Time 0.081622 seconds, bootstrap likelihood -1865.253834, best rearrangement setting 7
Bootstrap[106]: Time 0.086849 seconds, bootstrap likelihood -2055.706761, best rearrangement setting 6
Bootstrap[107]: Time 0.070141 seconds, bootstrap likelihood -1890.476511, best rearrangement setting 13
Bootstrap[108]: Time 0.079933 seconds, bootstrap likelihood -2076.570386, best rearrangement setting 14
Bootstrap[109]: Time 0.061781 seconds, bootstrap likelihood -2087.700007, best rearrangement setting 12
Bootstrap[110]: Time 0.078214 seconds, bootstrap likelihood -1967.331435, best rearrangement setting 7
Bootstrap[111]: Time 0.071149 seconds, bootstrap likelihood -2016.576190, best rearrangement setting 15
Bootstrap[112]: Time 0.068729 seconds, bootstrap likelihood -2033.988630, best rearrangement setting 14
Bootstrap[113]: Time 0.063041 seconds, bootstrap likelihood -1996.339096, best rearrangement setting 5
Bootstrap[114]: Time 0.079294 seconds, bootstrap likelihood -1970.396434, best rearrangement setting 6
Bootstrap[115]: Time 0.065640 seconds, bootstrap likelihood -2021.575468, best rearrangement setting 7
Bootstrap[116]: Time 0.075476 seconds, bootstrap likelihood -1987.461744, best rearrangement setting 11
Bootstrap[117]: Time 0.087978 seconds, bootstrap likelihood -1895.315757, best rearrangement setting 8
Bootstrap[118]: Time 0.076941 seconds, bootstrap likelihood -1879.154170, best rearrangement setting 9
Bootstrap[119]: Time 0.071029 seconds, bootstrap likelihood -1737.127906, best rearrangement setting 14
Bootstrap[120]: Time 0.065923 seconds, bootstrap likelihood -1946.752670, best rearrangement setting 12
Bootstrap[121]: Time 0.061581 seconds, bootstrap likelihood -2013.461701, best rearrangement setting 8
Bootstrap[122]: Time 0.062424 seconds, bootstrap likelihood -1930.271565, best rearrangement setting 9
Bootstrap[123]: Time 0.088325 seconds, bootstrap likelihood -1768.652690, best rearrangement setting 6
Bootstrap[124]: Time 0.080712 seconds, bootstrap likelihood -1868.520322, best rearrangement setting 11
Bootstrap[125]: Time 0.072946 seconds, bootstrap likelihood -2016.206994, best rearrangement setting 11
Bootstrap[126]: Time 0.083093 seconds, bootstrap likelihood -1916.932217, best rearrangement setting 12
Bootstrap[127]: Time 0.067160 seconds, bootstrap likelihood -2038.072206, best rearrangement setting 9
Bootstrap[128]: Time 0.077478 seconds, bootstrap likelihood -1903.959718, best rearrangement setting 11
Bootstrap[129]: Time 0.076540 seconds, bootstrap likelihood -1931.213532, best rearrangement setting 5
Bootstrap[130]: Time 0.070680 seconds, bootstrap likelihood -2014.383242, best rearrangement setting 10
Bootstrap[131]: Time 0.068014 seconds, bootstrap likelihood -1864.874150, best rearrangement setting 9
Bootstrap[132]: Time 0.070185 seconds, bootstrap likelihood -2042.175216, best rearrangement setting 14
Bootstrap[133]: Time 0.070196 seconds, bootstrap likelihood -1930.954049, best rearrangement setting 13
Bootstrap[134]: Time 0.067347 seconds, bootstrap likelihood -2088.639339, best rearrangement setting 6
Bootstrap[135]: Time 0.065821 seconds, bootstrap likelihood -1974.636692, best rearrangement setting 11
Bootstrap[136]: Time 0.085503 seconds, bootstrap likelihood -2036.372499, best rearrangement setting 13
Bootstrap[137]: Time 0.074553 seconds, bootstrap likelihood -1810.780767, best rearrangement setting 6
Bootstrap[138]: Time 0.070450 seconds, bootstrap likelihood -1894.544689, best rearrangement setting 15
Bootstrap[139]: Time 0.069696 seconds, bootstrap likelihood -1989.278998, best rearrangement setting 5
Bootstrap[140]: Time 0.076472 seconds, bootstrap likelihood -2009.677119, best rearrangement setting 13
Bootstrap[141]: Time 0.065252 seconds, bootstrap likelihood -1989.001622, best rearrangement setting 5
Bootstrap[142]: Time 0.066579 seconds, bootstrap likelihood -2048.490619, best rearrangement setting 15
Bootstrap[143]: Time 0.074674 seconds, bootstrap likelihood -2119.614942, best rearrangement setting 7
Bootstrap[144]: Time 0.075287 seconds, bootstrap likelihood -1856.561419, best rearrangement setting 13
Bootstrap[145]: Time 0.072523 seconds, bootstrap likelihood -1908.646387, best rearrangement setting 7
Bootstrap[146]: Time 0.063727 seconds, bootstrap likelihood -2124.386184, best rearrangement setting 9
Bootstrap[147]: Time 0.080732 seconds, bootstrap likelihood -1948.977847, best rearrangement setting 12
Bootstrap[148]: Time 0.066006 seconds, bootstrap likelihood -1954.469428, best rearrangement setting 8
Bootstrap[149]: Time 0.063598 seconds, bootstrap likelihood -1902.495582, best rearrangement setting 12
Bootstrap[150]: Time 0.077888 seconds, bootstrap likelihood -2036.167295, best rearrangement setting 14
Bootstrap[151]: Time 0.066209 seconds, bootstrap likelihood -1977.990355, best rearrangement setting 5
Bootstrap[152]: Time 0.078369 seconds, bootstrap likelihood -2093.099866, best rearrangement setting 5
Bootstrap[153]: Time 0.068424 seconds, bootstrap likelihood -1996.531840, best rearrangement setting 13
Bootstrap[154]: Time 0.058474 seconds, bootstrap likelihood -1938.684559, best rearrangement setting 14
Bootstrap[155]: Time 0.070697 seconds, bootstrap likelihood -1856.927735, best rearrangement setting 13
Bootstrap[156]: Time 0.076938 seconds, bootstrap likelihood -2067.049771, best rearrangement setting 11
Bootstrap[157]: Time 0.084847 seconds, bootstrap likelihood -1913.978768, best rearrangement setting 8
Bootstrap[158]: Time 0.070661 seconds, bootstrap likelihood -1882.816900, best rearrangement setting 8
Bootstrap[159]: Time 0.074129 seconds, bootstrap likelihood -1895.372262, best rearrangement setting 5
Bootstrap[160]: Time 0.075346 seconds, bootstrap likelihood -1873.396606, best rearrangement setting 15
Bootstrap[161]: Time 0.072262 seconds, bootstrap likelihood -1967.011798, best rearrangement setting 13
Bootstrap[162]: Time 0.077052 seconds, bootstrap likelihood -1910.464175, best rearrangement setting 13
Bootstrap[163]: Time 0.073060 seconds, bootstrap likelihood -1922.606747, best rearrangement setting 12
Bootstrap[164]: Time 0.070497 seconds, bootstrap likelihood -1978.091264, best rearrangement setting 7
Bootstrap[165]: Time 0.094603 seconds, bootstrap likelihood -1985.300462, best rearrangement setting 13
Bootstrap[166]: Time 0.064840 seconds, bootstrap likelihood -1839.994780, best rearrangement setting 10
Bootstrap[167]: Time 0.069783 seconds, bootstrap likelihood -2046.621347, best rearrangement setting 12
Bootstrap[168]: Time 0.070902 seconds, bootstrap likelihood -1943.621710, best rearrangement setting 14
Bootstrap[169]: Time 0.072552 seconds, bootstrap likelihood -1894.435609, best rearrangement setting 10
Bootstrap[170]: Time 0.079923 seconds, bootstrap likelihood -2141.204784, best rearrangement setting 5
Bootstrap[171]: Time 0.075845 seconds, bootstrap likelihood -1975.310176, best rearrangement setting 11
Bootstrap[172]: Time 0.065454 seconds, bootstrap likelihood -2058.581449, best rearrangement setting 12
Bootstrap[173]: Time 0.072813 seconds, bootstrap likelihood -2032.142859, best rearrangement setting 11
Bootstrap[174]: Time 0.065646 seconds, bootstrap likelihood -1949.627643, best rearrangement setting 15
Bootstrap[175]: Time 0.068411 seconds, bootstrap likelihood -1968.648095, best rearrangement setting 14
Bootstrap[176]: Time 0.064423 seconds, bootstrap likelihood -2014.111931, best rearrangement setting 8
Bootstrap[177]: Time 0.071429 seconds, bootstrap likelihood -2079.636316, best rearrangement setting 8
Bootstrap[178]: Time 0.060551 seconds, bootstrap likelihood -1955.768251, best rearrangement setting 14
Bootstrap[179]: Time 0.087877 seconds, bootstrap likelihood -1882.054790, best rearrangement setting 5
Bootstrap[180]: Time 0.080388 seconds, bootstrap likelihood -1912.395814, best rearrangement setting 12
Bootstrap[181]: Time 0.073617 seconds, bootstrap likelihood -2002.035804, best rearrangement setting 14
Bootstrap[182]: Time 0.067007 seconds, bootstrap likelihood -2022.733870, best rearrangement setting 7
Bootstrap[183]: Time 0.076018 seconds, bootstrap likelihood -2029.901601, best rearrangement setting 11
Bootstrap[184]: Time 0.080976 seconds, bootstrap likelihood -2010.552447, best rearrangement setting 15
Bootstrap[185]: Time 0.058251 seconds, bootstrap likelihood -1862.640412, best rearrangement setting 8
Bootstrap[186]: Time 0.072553 seconds, bootstrap likelihood -1946.718416, best rearrangement setting 13
Bootstrap[187]: Time 0.061786 seconds, bootstrap likelihood -1974.594124, best rearrangement setting 8
Bootstrap[188]: Time 0.070938 seconds, bootstrap likelihood -1972.906074, best rearrangement setting 12
Bootstrap[189]: Time 0.063309 seconds, bootstrap likelihood -1883.637617, best rearrangement setting 11
Bootstrap[190]: Time 0.079051 seconds, bootstrap likelihood -2098.443154, best rearrangement setting 15
Bootstrap[191]: Time 0.071696 seconds, bootstrap likelihood -1774.047343, best rearrangement setting 8
Bootstrap[192]: Time 0.061640 seconds, bootstrap likelihood -1975.647741, best rearrangement setting 8
Bootstrap[193]: Time 0.066515 seconds, bootstrap likelihood -2015.156539, best rearrangement setting 10
Bootstrap[194]: Time 0.061292 seconds, bootstrap likelihood -1996.760721, best rearrangement setting 8
Bootstrap[195]: Time 0.078566 seconds, bootstrap likelihood -1871.838518, best rearrangement setting 7
Bootstrap[196]: Time 0.068352 seconds, bootstrap likelihood -1969.320328, best rearrangement setting 11
Bootstrap[197]: Time 0.070523 seconds, bootstrap likelihood -2044.865223, best rearrangement setting 8
Bootstrap[198]: Time 0.077587 seconds, bootstrap likelihood -2073.529672, best rearrangement setting 15
Bootstrap[199]: Time 0.063637 seconds, bootstrap likelihood -1935.452926, best rearrangement setting 8


Overall Time for 200 Rapid Bootstraps 14.459918 seconds
Average Time per Rapid Bootstrap 0.072300 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7.216048 seconds

Slow ML Search 0 Likelihood: -2003.184634
Slow ML Search 1 Likelihood: -2003.184634
Slow ML Search 2 Likelihood: -2003.184635
Slow ML Search 3 Likelihood: -2003.184635
Slow ML Search 4 Likelihood: -2003.184636
Slow ML Search 5 Likelihood: -2003.184636
Slow ML Search 6 Likelihood: -2003.184637
Slow ML Search 7 Likelihood: -2003.184637
Slow ML Search 8 Likelihood: -2003.184637
Slow ML Search 9 Likelihood: -2003.184637
Slow ML optimization finished

Slow ML search Time: 1.396651 seconds
Thorough ML search Time: 0.268850 seconds

Final ML Optimization Likelihood: -2003.188610

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.434989
Tree-Length: 0.344620
rate A <-> C: 1.088620
rate A <-> G: 6.711707
rate A <-> T: 1.960228
rate C <-> G: 0.853638
rate C <-> T: 7.722397
rate G <-> T: 1.000000

freq pi(A): 0.137771
freq pi(C): 0.261018
freq pi(G): 0.299972
freq pi(T): 0.301238


ML search took 8.881850 secs or 0.002467 hours

Combined Bootstrap and ML search took 23.341787 secs or 0.006484 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/andrew/Dropbox/NSF-CAREX-1255901-core-files/PAPERS.AND.PROJECTS/2020-Schiedeanae/ANALYSES/ACTIVE/DNA.EDITED/RAxML_bestTree.ETS.schiedeanae.tre



Found 1 tree in File /home/andrew/Dropbox/NSF-CAREX-1255901-core-files/PAPERS.AND.PROJECTS/2020-Schiedeanae/ANALYSES/ACTIVE/DNA.EDITED/RAxML_bestTree.ETS.schiedeanae.tre

Program execution info written to /home/andrew/Dropbox/NSF-CAREX-1255901-core-files/PAPERS.AND.PROJECTS/2020-Schiedeanae/ANALYSES/ACTIVE/DNA.EDITED/RAxML_info.ETS.schiedeanae.tre
All 200 bootstrapped trees written to: /home/andrew/Dropbox/NSF-CAREX-1255901-core-files/PAPERS.AND.PROJECTS/2020-Schiedeanae/ANALYSES/ACTIVE/DNA.EDITED/RAxML_bootstrap.ETS.schiedeanae.tre

Best-scoring ML tree written to: /home/andrew/Dropbox/NSF-CAREX-1255901-core-files/PAPERS.AND.PROJECTS/2020-Schiedeanae/ANALYSES/ACTIVE/DNA.EDITED/RAxML_bestTree.ETS.schiedeanae.tre

Best-scoring ML tree with support values written to: /home/andrew/Dropbox/NSF-CAREX-1255901-core-files/PAPERS.AND.PROJECTS/2020-Schiedeanae/ANALYSES/ACTIVE/DNA.EDITED/RAxML_bipartitions.ETS.schiedeanae.tre

Best-scoring ML tree with support values as branch labels written to: /home/andrew/Dropbox/NSF-CAREX-1255901-core-files/PAPERS.AND.PROJECTS/2020-Schiedeanae/ANALYSES/ACTIVE/DNA.EDITED/RAxML_bipartitionsBranchLabels.ETS.schiedeanae.tre

Overall execution time for full ML analysis: 23.355953 secs or 0.006488 hours or 0.000270 days

